    <!--  Find MX Records -->
    <p>Find MX Records:</p>
    <!-- <findmx starttime="[% FILTER html %][% start %][% END %]" starttimestr="[% FILTER html %][% startstr %][% END %]" endtime="[% FILTER html %][% end %][% END %]" endtimestr="[% FILTER html %][% endstr %][% END %]" elapsedtime="[% FILTER html %][% elapsed %][% END %]">
    -->
    <ul>
    [% FOREACH node IN result %]
        <li>Preference: [% FILTER html %][% node.preference %][% END %]</li>
        <li>Exchange: [% FILTER html %][% node.exchange %][% END %]"<li>
        <br/>
    [% END %]
    </ul>
