Fierce 2.0beta-r351 ( http://trac.assembla.com/fierce )

Starting Fierce Scan at Thu Feb 11 23:35:47 2010
Args:  -dns google.com -format all -threads 10 -output google
Scanning domain google.com at Thu Feb 11 23:35:47 2010 ...

google.com - 66.249.80.104

Nameservers for google.com:
    ns4.google.com 	 216.239.38.10    
    ns1.google.com 	 216.239.32.10    
    ns3.google.com 	 216.239.36.10    
    ns2.google.com 	 216.239.34.10    
ARIN lookup "google":
	NetRange			173.194.0.0 - 173.194.255.255 
	NetHandle			NET-173-194-0-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			173.194.0.0/16 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2009-08-17		
		Updated			2009-08-17		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			216.239.32.0 - 216.239.63.255 
	NetHandle			NET-216-239-32-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			216.239.32.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2000-11-22		
		Updated			2001-05-11		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			72.14.192.0 - 72.14.255.255 
	NetHandle			NET-72-14-192-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			72.14.192.0/18 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2004-11-10		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			216.239.32.0 - 216.239.63.255 
	NetHandle			NET-216-239-32-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			216.239.32.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2000-11-22		
		Updated			2001-05-11		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			66.102.0.0 - 66.102.15.255 
	NetHandle			NET-66-102-0-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			66.102.0.0/20 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2002-07-03		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			66.249.64.0 - 66.249.95.255 
	NetHandle			NET-66-249-64-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			66.249.64.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2004-03-05		
		Updated			2007-04-10		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			64.233.160.0 - 64.233.191.255 
	NetHandle			NET-64-233-160-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.233.160.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2003-08-18		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			208.21.209.0 - 208.21.209.15 
	NetHandle			NET-208-21-209-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			208.21.209.0/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-10-06		
		Updated			2006-10-06		
			
		RTechHandle		DKW2-ARIN
		RTechPhone		kwon, david 
		RTechPhone		+1-650-253-1322
		RTechEmail		dkwon@google.com    
	 
		OrgAbuseHandle		GOOGL-ARIN
		OrgAbusePhone		Google Apps 
		OrgAbusePhone		+1-650-253-0000
		OrgAbuseEmail		apps-arin-contact@google.com	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			66.249.64.0 - 66.249.95.255 
	NetHandle			NET-66-249-64-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			66.249.64.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2004-03-05		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			64.68.80.0 - 64.68.87.255 
	NetHandle			NET-64-68-80-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.68.80.0/21 		
		NetType			Reallocated		
		Comment					
		RegDate			2002-02-27		
		Updated			2002-02-27		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			209.85.128.0 - 209.85.255.255 
	NetHandle			NET-209-85-128-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			209.85.128.0/17 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2006-01-13		
		Updated			2006-06-01		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			64.233.160.0 - 64.233.191.255 
	NetHandle			NET-64-233-160-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.233.160.0/19 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2003-08-18		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			209.85.128.0 - 209.85.255.255 
	NetHandle			NET-209-85-128-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			209.85.128.0/17 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2006-01-13		
		Updated			2006-06-01		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			216.33.229.160 - 216.33.229.167 
	NetHandle			NET-216-33-229-160-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			216.33.229.160/29 		
		NetType			Reallocated		
		Comment					
		RegDate			2006-11-02		
		Updated			2006-11-02		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			206.160.135.240 - 206.160.135.255 
	NetHandle			NET-206-160-135-240-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			206.160.135.240/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-09-29		
		Updated			2006-09-29		
			
		RTechHandle		DKW2-ARIN
		RTechPhone		kwon, david 
		RTechPhone		+1-650-253-1322
		RTechEmail		dkwon@google.com    
	 
		OrgAbuseHandle		GOOGL-ARIN
		OrgAbusePhone		Google Apps 
		OrgAbusePhone		+1-650-253-0000
		OrgAbuseEmail		apps-arin-contact@google.com	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			74.125.0.0 - 74.125.255.255 
	NetHandle			NET-74-125-0-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			74.125.0.0/16 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2007-03-13		
		Updated			2007-05-22		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			173.194.0.0 - 173.194.255.255 
	NetHandle			NET-173-194-0-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			173.194.0.0/16 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2009-08-17		
		Updated			2009-08-17		
			
		RTechHandle		DKW2-ARIN
		RTechPhone		kwon, david 
		RTechPhone		+1-650-253-1322
		RTechEmail		dkwon@google.com    
	 
		OrgAbuseHandle		GOOGL-ARIN
		OrgAbusePhone		Google Apps 
		OrgAbusePhone		+1-650-253-0000
		OrgAbuseEmail		apps-arin-contact@google.com	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			72.14.192.0 - 72.14.255.255 
	NetHandle			NET-72-14-192-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			72.14.192.0/18 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2004-11-10		
		Updated			2007-04-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			216.109.75.80 - 216.109.75.95 
	NetHandle			NET-216-109-75-80-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			216.109.75.80/28 		
		NetType			Reallocated		
		Comment					
		RegDate			2007-02-01		
		Updated			2007-02-01		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			216.33.229.144 - 216.33.229.151 
	NetHandle			NET-216-33-229-144-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			216.33.229.144/29 		
		NetType			Reallocated		
		Comment					
		RegDate			2006-11-02		
		Updated			2006-11-02		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			8.8.4.0 - 8.8.4.255 
	NetHandle			NET-8-8-4-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			8.8.4.0/24 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-11-10		
		Updated			2009-11-10		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			209.185.108.128 - 209.185.108.255 
	NetHandle			NET-209-185-108-128-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			209.185.108.128/25 		
		NetType			Reallocated		
		Comment					
		RegDate			2006-11-06		
		Updated			2006-11-06		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			64.68.64.64 - 64.68.64.127 
	NetHandle			NET-64-68-64-64-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.68.64.64/26 		
		NetType			Reallocated		
		Comment					
		RegDate			2007-03-08		
		Updated			2007-03-08		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			198.108.100.192 - 198.108.100.207 
	NetHandle			NET-198-108-100-192-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			198.108.100.192/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-08-12		
		Updated			2009-08-12		
			
		RTechHandle		TWE97-ARIN
		RTechPhone		Weaver, Tracy 
		RTechPhone		+1-734-276-4794
		RTechEmail		tracyweaver@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			209.245.184.136 - 209.245.184.143 
	NetHandle			NET-209-245-184-136-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			209.245.184.136/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			74.125.0.0 - 74.125.255.255 
	NetHandle			NET-74-125-0-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			74.125.0.0/16 		
		NetType			Direct Allocation		
		Comment					
		RegDate			2007-03-13		
		Updated			2007-05-22		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			8.6.48.0 - 8.6.55.255 
	NetHandle			NET-8-6-48-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			8.6.48.0/21 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		TWE97-ARIN
		RTechPhone		Weaver, Tracy 
		RTechPhone		+1-734-276-4794
		RTechEmail		tracyweaver@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			64.41.221.192 - 64.41.221.207 
	NetHandle			NET-64-41-221-192-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.41.221.192/28 		
		NetType			Reallocated		
		Comment					
		RegDate			2007-03-08		
		Updated			2007-03-08		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		GOOGL-ARIN
		OrgAbusePhone		Google Apps 
		OrgAbusePhone		+1-650-253-0000
		OrgAbuseEmail		apps-arin-contact@google.com	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			64.68.88.0 - 64.68.95.255 
	NetHandle			NET-64-68-88-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.68.88.0/21 		
		NetType			Reallocated		
		Comment					
		RegDate			2007-03-08		
		Updated			2007-03-08		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			70.89.39.152 - 70.89.39.159 
	NetHandle			NET-70-89-39-152-1
		CustName		Google
		Address			415 Howard Rd,
		City			Gladwyne
		State/Providence	PA
		Zip Code		19035		
		Country			US		
		CIDR			70.89.39.152/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-19		
		Updated			2007-11-19		
			
		RTechHandle		
		RTechPhone		
		RTechPhone		
		RTechEmail		   
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			63.211.200.72 - 63.211.200.79 
	NetHandle			NET-63-211-200-72-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			63.211.200.72/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			64.154.178.208 - 64.154.178.223 
	NetHandle			NET-64-154-178-208-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.154.178.208/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			209.247.159.144 - 209.247.159.159 
	NetHandle			NET-209-247-159-144-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			209.247.159.144/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			8.8.8.0 - 8.8.8.255 
	NetHandle			NET-8-8-8-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			8.8.8.0/24 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-09-21		
		Updated			2009-09-21		
			
		RTechHandle		DKW2-ARIN
		RTechPhone		kwon, david 
		RTechPhone		+1-650-253-1322
		RTechEmail		dkwon@google.com    
	 
		OrgAbuseHandle		GOOGL-ARIN
		OrgAbusePhone		Google Apps 
		OrgAbusePhone		+1-650-253-0000
		OrgAbuseEmail		apps-arin-contact@google.com	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			70.90.219.72 - 70.90.219.79 
	NetHandle			NET-70-90-219-72-1
		CustName		Google
		Address			4720 Forbes Ave Ofc ,
		City			Pittsburgh
		State/Providence	PA
		Zip Code		15213		
		Country			US		
		CIDR			70.90.219.72/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-20		
		Updated			2007-11-20		
			
		RTechHandle		TWE97-ARIN
		RTechPhone		Weaver, Tracy 
		RTechPhone		+1-734-276-4794
		RTechEmail		tracyweaver@google.com    
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			166.90.148.64 - 166.90.148.79 
	NetHandle			NET-166-90-148-64-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			166.90.148.64/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-16		
		Updated			2006-05-16		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			70.90.219.48 - 70.90.219.55 
	NetHandle			NET-70-90-219-48-1
		CustName		Google
		Address			4720 Forbes Ave Ofc ,
		City			Pittsburgh
		State/Providence	PA
		Zip Code		15213		
		Country			US		
		CIDR			70.90.219.48/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-20		
		Updated			2007-11-20		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		GOOGL-ARIN
		OrgNOCPhone		Google Apps 
		OrgNOCPhone		+1-650-253-0000
		OrgNOCEmail		apps-arin-contact@google.com	
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			209.249.73.64 - 209.249.73.71 
	NetHandle			NET-209-249-73-64-1
		CustName		GOOGLE
		Address			2400 Bayshore Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		00000		
		Country			US		
		CIDR			209.249.73.64/29 		
		NetType			Reassigned		
		Comment			Abuse Contact		
		RegDate			2004-12-18		
		Updated			2004-12-18		
			
		RTechHandle		NOC41-ORG-ARIN
		RTechPhone		AboveNet NOC 
		RTechPhone		+1-877-479-7378
		RTechEmail		noc@above.net    
	 
		OrgAbuseHandle		ABOVE-ARIN
		OrgAbusePhone		AboveNet Abuse 
		OrgAbusePhone		+1-888-636-2778
		OrgAbuseEmail		abuse@above.net	

		OrgNOCHandle		NOC41-ORG-ARIN
		OrgNOCPhone		AboveNet NOC 
		OrgNOCPhone		+1-877-479-7378
		OrgNOCEmail		noc@above.net	
		
		OrgTechHandle		ABOVE1-ARIN
		OrgTechPhone		AboveNet Engineering 
		OrgTechPhone		+1-888-636-2778
		OrgTechEmail		arin@above.net

	NetRange			63.84.190.224 - 63.84.190.255 
	NetHandle			NET-63-84-190-224-1
		CustName		GOOGLE
		Address			FL 9/
		City			CHICAGO
		State/Providence	IL
		Zip Code		60610-6392		
		Country			US		
		CIDR			63.84.190.224/27 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2005-11-22		
		Updated			2005-11-22		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			65.223.8.48 - 65.223.8.63 
	NetHandle			NET-65-223-8-48-1
		CustName		GOOGLE
		Address			STE 100
		City			IRVINE
		State/Providence	CA
		Zip Code		92614-8218		
		Country			US		
		CIDR			65.223.8.48/28 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2005-04-22		
		Updated			2005-04-22		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			65.221.133.176 - 65.221.133.191 
	NetHandle			NET-65-221-133-176-1
		CustName		Google
		Address			STE 620
		City			CHICAGO
		State/Providence	IL
		Zip Code		60611-3965		
		Country			US		
		CIDR			65.221.133.176/28 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2005-04-22		
		Updated			2005-04-22		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			65.214.255.96 - 65.214.255.111 
	NetHandle			NET-65-214-255-96-1
		CustName		GOOGLE
		Address			1st fl. tel rm ext to 1st fl server rm
		City			SOUTHFIELD
		State/Providence	MI
		Zip Code		48075-1152		
		Country			US		
		CIDR			65.214.255.96/28 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2005-03-15		
		Updated			2005-03-15		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			70.90.219.72 - 70.90.219.79 
	NetHandle			NET-70-90-219-72-1
		CustName		Google
		Address			4720 Forbes Ave Ofc ,
		City			Pittsburgh
		State/Providence	PA
		Zip Code		15213		
		Country			US		
		CIDR			70.90.219.72/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-20		
		Updated			2007-11-20		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			65.196.235.32 - 65.196.235.47 
	NetHandle			NET-65-196-235-32-1
		CustName		GOOGLE
		Address			1600 AMPHITHEATRE PKWY
		City			MOUNTAIN VIEW
		State/Providence	CA
		Zip Code		94043-1351		
		Country			US		
		CIDR			65.196.235.32/28 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2006-04-07		
		Updated			2006-04-07		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			4.3.2.0 - 4.3.2.255 
	NetHandle			NET-4-3-2-0-1
		CustName		
		Address			1600 Amphitheatre Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			4.3.2.0/24 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-09-21		
		Updated			2009-09-21		
			
		RTechHandle		JTH85-ARIN
		RTechPhone		Thiele, Jason 
		RTechPhone		+1-314-628-7433
		RTechEmail		Jason.Thiele@savvis.net    
	 
		OrgAbuseHandle		
		OrgAbusePhone		
		OrgAbusePhone		
		OrgAbuseEmail			

		OrgNOCHandle		
		OrgNOCPhone		
		OrgNOCPhone		
		OrgNOCEmail			
		
		OrgTechHandle		MAX1-ARIN
		OrgTechPhone		AXELROD, Michael 
		OrgTechPhone		+1-650-253-0000
		OrgTechEmail		axelrod@google.com

	NetRange			64.124.112.24 - 64.124.112.31 
	NetHandle			NET-64-124-112-24-1
		CustName		GOOGLE
		Address			2400 Bayshore Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		00000		
		Country			US		
		CIDR			64.124.112.24/29 		
		NetType			Reassigned		
		Comment			Abuse Contact		
		RegDate			2004-12-18		
		Updated			2004-12-18		
			
		RTechHandle		NOC41-ORG-ARIN
		RTechPhone		AboveNet NOC 
		RTechPhone		+1-877-479-7378
		RTechEmail		noc@above.net    
	 
		OrgAbuseHandle		ABOVE-ARIN
		OrgAbusePhone		AboveNet Abuse 
		OrgAbusePhone		+1-888-636-2778
		OrgAbuseEmail		abuse@above.net	

		OrgNOCHandle		NOC41-ORG-ARIN
		OrgNOCPhone		AboveNet NOC 
		OrgNOCPhone		+1-877-479-7378
		OrgNOCEmail		noc@above.net	
		
		OrgTechHandle		ABOVE1-ARIN
		OrgTechPhone		AboveNet Engineering 
		OrgTechPhone		+1-888-636-2778
		OrgTechEmail		arin@above.net

	NetRange			64.128.207.160 - 64.128.207.175 
	NetHandle			NET-64-128-207-160-1
		CustName		Google
		Address			2375 E Camelback Rd
		City			Phoenix
		State/Providence	AZ
		Zip Code		85016		
		Country			US		
		CIDR			64.128.207.160/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-11-22		
		Updated			2005-11-22		
			
		RTechHandle		ZT87-ARIN
		RTechPhone		IP Manager 
		RTechPhone		+1-800-829-0420
		RTechEmail		ipmanager@twtelecom.net    
	 
		OrgAbuseHandle		TWTAD-ARIN
		OrgAbusePhone		tw telecom Abuse Desk 
		OrgAbusePhone		+1-800-898-6473
		OrgAbuseEmail		abuse@twtelecom.net	

		OrgNOCHandle		TDN1-ARIN
		OrgNOCPhone		TWTC Data NOC 
		OrgNOCPhone		+1-800-898-6473
		OrgNOCEmail		support@twtelecom.net	
		
		OrgTechHandle		NST12-ARIN
		OrgTechPhone		NOC SWIP Team 
		OrgTechPhone		+1-800-898-6473
		OrgTechEmail		swip@twtelecom.com

	NetRange			66.192.134.32 - 66.192.134.47 
	NetHandle			NET-66-192-134-32-1
		CustName		Google
		Address			FL 6
		City			Atlanta
		State/Providence	GA
		Zip Code		30309		
		Country			US		
		CIDR			66.192.134.32/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-04-10		
		Updated			2006-04-10		
			
		RTechHandle		ZT87-ARIN
		RTechPhone		IP Manager 
		RTechPhone		+1-800-829-0420
		RTechEmail		ipmanager@twtelecom.net    
	 
		OrgAbuseHandle		TWTAD-ARIN
		OrgAbusePhone		tw telecom Abuse Desk 
		OrgAbusePhone		+1-800-898-6473
		OrgAbuseEmail		abuse@twtelecom.net	

		OrgNOCHandle		TDN1-ARIN
		OrgNOCPhone		TWTC Data NOC 
		OrgNOCPhone		+1-800-898-6473
		OrgNOCEmail		support@twtelecom.net	
		
		OrgTechHandle		NST12-ARIN
		OrgTechPhone		NOC SWIP Team 
		OrgTechPhone		+1-800-898-6473
		OrgTechEmail		swip@twtelecom.com

	NetRange			72.14.224.0 - 72.14.231.255 
	NetHandle			NET-72-14-224-0-1
		CustName		Google Corporate IT
		Address			1600 Amphitheater Pkwy
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			72.14.224.0/21 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-12-13		
		Updated			2005-12-13		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		ABOVE-ARIN
		OrgAbusePhone		AboveNet Abuse 
		OrgAbusePhone		+1-888-636-2778
		OrgAbuseEmail		abuse@above.net	

		OrgNOCHandle		NOC41-ORG-ARIN
		OrgNOCPhone		AboveNet NOC 
		OrgNOCPhone		+1-877-479-7378
		OrgNOCEmail		noc@above.net	
		
		OrgTechHandle		ZG39-ARIN
		OrgTechPhone		Google Inc. 
		OrgTechPhone		+1-650-318-0200
		OrgTechEmail		arin-contact@google.com

	NetRange			69.236.33.64 - 69.236.33.71 
	NetHandle			NET-69-236-33-64-1
		CustName		GOOGLE CHILDREN CARE-050119015545
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.236.33.64/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-01-19		
		Updated			2005-01-19		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			64.124.229.168 - 64.124.229.175 
	NetHandle			NET-64-124-229-168-1
		CustName		GOOGLE
		Address			2400 Bayshore Parkway
		City			Mountain View
		State/Providence	CA
		Zip Code		94043		
		Country			US		
		CIDR			64.124.229.168/29 		
		NetType			Reassigned		
		Comment			Abuse Contact		
		RegDate			2004-12-21		
		Updated			2004-12-21		
			
		RTechHandle		NOC41-ORG-ARIN
		RTechPhone		AboveNet NOC 
		RTechPhone		+1-877-479-7378
		RTechEmail		noc@above.net    
	 
		OrgAbuseHandle		ABOVE-ARIN
		OrgAbusePhone		AboveNet Abuse 
		OrgAbusePhone		+1-888-636-2778
		OrgAbuseEmail		abuse@above.net	

		OrgNOCHandle		NOC41-ORG-ARIN
		OrgNOCPhone		AboveNet NOC 
		OrgNOCPhone		+1-877-479-7378
		OrgNOCEmail		noc@above.net	
		
		OrgTechHandle		ABOVE1-ARIN
		OrgTechPhone		AboveNet Engineering 
		OrgTechPhone		+1-888-636-2778
		OrgTechEmail		arin@above.net

	NetRange			65.211.194.96 - 65.211.194.111 
	NetHandle			NET-65-211-194-96-1
		CustName		GOOGLE
		Address			ste 100 telco room ext to comp rm
		City			IRVINE
		State/Providence	CA
		Zip Code		92614-8218		
		Country			US		
		CIDR			65.211.194.96/28 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2005-04-22		
		Updated			2005-04-22		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			65.214.112.96 - 65.214.112.127 
	NetHandle			NET-65-214-112-96-1
		CustName		GOOGLE
		Address			1600 AMPHITHEATRE PKWY
		City			MOUNTAIN VIEW
		State/Providence	CA
		Zip Code		94043-1351		
		Country			US		
		CIDR			65.214.112.96/27 		
		NetType			Reassigned		
		Comment			Addresses within this block are non-portable.		
		RegDate			2006-04-14		
		Updated			2006-04-14		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		ABUSE3-ARIN
		OrgAbusePhone		abuse 
		OrgAbusePhone		+1-800-900-0241
		OrgAbuseEmail		abuse-mail@verizonbusiness.com	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		SWIPP-ARIN
		OrgTechPhone		swipper 
		OrgTechPhone		+1-800-900-0241
		OrgTechEmail		swipper@verizonbusiness.com

	NetRange			76.242.87.248 - 76.242.87.255 
	NetHandle			NET-76-242-87-248-1
		CustName		GOOGLE CHILDREN CARE-050119015545.568301
		Address			Private Residence
		City			Richardson
		State/Providence	TX
		Zip Code		75080		
		Country			US		
		CIDR			76.242.87.248/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-09-18		
		Updated			2007-09-18		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			204.50.132.48 - 204.50.132.63 
	NetHandle			NET-204-50-132-48-1
		CustName		Google Inc
		Address			490 Dutton Drive - B9
		City			Waterloo
		State/Providence	ON
		Zip Code		N2L-6H7		
		Country			CA		
		CIDR			204.50.132.48/28 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-11-04		
		Updated			2009-11-04		
			
		RTechHandle		ZT87-ARIN
		RTechPhone		IP Manager 
		RTechPhone		+1-800-829-0420
		RTechEmail		ipmanager@twtelecom.net    
	 
		OrgAbuseHandle		ABUSE43-ARIN
		OrgAbusePhone		Abuse Admins 
		OrgAbusePhone		+1-647-747-3694
		OrgAbuseEmail		abuse@rogerstelecom.net	

		OrgNOCHandle		NOC71-ORG-ARIN
		OrgNOCPhone		NOC Admins 
		OrgNOCPhone		+1-416-496-4949
		OrgNOCEmail		noc@rogerstelecom.net	
		
		OrgTechHandle		TECHN7-ARIN
		OrgTechPhone		Technical Project Managers 
		OrgTechPhone		+1-604-331-2952
		OrgTechEmail		tecpro@rogerstelecom.net

	NetRange			70.89.39.152 - 70.89.39.159 
	NetHandle			NET-70-89-39-152-1
		CustName		Google
		Address			415 Howard Rd,
		City			Gladwyne
		State/Providence	PA
		Zip Code		19035		
		Country			US		
		CIDR			70.89.39.152/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-19		
		Updated			2007-11-19		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			67.126.100.8 - 67.126.100.15 
	NetHandle			NET-67-126-100-8-1
		CustName		Google Inc
		Address			268 Bush St. #5000
		City			San Francisco
		State/Providence	CA
		Zip Code		94104		
		Country			US		
		CIDR			67.126.100.8/29 		
		NetType			Reassigned		
		Comment			For Technical issues, contact: noc@swbell.net		
		RegDate			2003-07-28		
		Updated			2003-07-28		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.228.70.216 - 69.228.70.223 
	NetHandle			NET-69-228-70-216-1
		CustName		GOOGLE INC-041208041250
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.228.70.216/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-12-08		
		Updated			2004-12-08		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			99.96.19.128 - 99.96.19.159 
	NetHandle			NET-99-96-19-128-1
		CustName		GOOGLE INC CORP-091211171342
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			99.96.19.128/27 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-12-11		
		Updated			2009-12-11		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			70.90.219.48 - 70.90.219.55 
	NetHandle			NET-70-90-219-48-1
		CustName		Google
		Address			4720 Forbes Ave Ofc ,
		City			Pittsburgh
		State/Providence	PA
		Zip Code		15213		
		Country			US		
		CIDR			70.90.219.48/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-11-20		
		Updated			2007-11-20		
			
		RTechHandle		OA12-ARIN
		RTechPhone		UUnet Technologies, Inc., Technologies 
		RTechPhone		+1-800-900-0241
		RTechEmail		help4u@verizonbusiness.com    
	 
		OrgAbuseHandle		NAPO-ARIN
		OrgAbusePhone		Network Abuse and Policy Observance 
		OrgAbusePhone		+1-856-317-7272
		OrgAbuseEmail		abuse@comcast.net	

		OrgNOCHandle		OA12-ARIN
		OrgNOCPhone		UUnet Technologies, Inc., Technologies 
		OrgNOCPhone		+1-800-900-0241
		OrgNOCEmail		help4u@verizonbusiness.com	
		
		OrgTechHandle		IC161-ARIN
		OrgTechPhone		Comcast Cable Communications Inc 
		OrgTechPhone		+1-856-317-7200
		OrgTechEmail		CNIPEO-Ip-registration@cable.comcast.com

	NetRange			67.69.26.16 - 67.69.26.23 
	NetHandle			NET-67-69-26-16-1
		CustName		Google Inc
		Address			Unit B 9
		City			Waterloo
		State/Providence	ON
		Zip Code		N2L-6H7		
		Country			CA		
		CIDR			67.69.26.16/29 		
		NetType			Reassigned		
		Comment			abuse@bellnexxia.net		
		RegDate			2005-09-28		
		Updated			2005-09-28		
			
		RTechHandle		ZG39-ARIN
		RTechPhone		Google Inc. 
		RTechPhone		+1-650-318-0200
		RTechEmail		arin-contact@google.com    
	 
		OrgAbuseHandle		ABAI1-ARIN
		OrgAbusePhone		Abuse Business abuse issues 
		OrgAbusePhone		+1-877-877-2426
		OrgAbuseEmail		abuse@bellnexxia.net	

		OrgNOCHandle		NOC41-ORG-ARIN
		OrgNOCPhone		AboveNet NOC 
		OrgNOCPhone		+1-877-479-7378
		OrgNOCEmail		noc@above.net	
		
		OrgTechHandle		SYSAD1-ARIN
		OrgTechPhone		NOC technical Support 
		OrgTechPhone		+1-800-565-0567
		OrgTechEmail		noc@in.bell.ca

	NetRange			206.186.136.192 - 206.186.136.255 
	NetHandle			NET-206-186-136-192-1
		CustName		Google Inc (Hybrid)
		Address			B9490 Dutton Drive
		City			Waterloo
		State/Providence	ON
		Zip Code		N2L-6H7		
		Country			CA		
		CIDR			206.186.136.192/26 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-05-31		
		Updated			2006-05-31		
			
		RTechHandle		NOC41-ORG-ARIN
		RTechPhone		AboveNet NOC 
		RTechPhone		+1-877-479-7378
		RTechEmail		noc@above.net    
	 
		OrgAbuseHandle		ABUSE43-ARIN
		OrgAbusePhone		Abuse Admins 
		OrgAbusePhone		+1-647-747-3694
		OrgAbuseEmail		abuse@rogerstelecom.net	

		OrgNOCHandle		NOC71-ORG-ARIN
		OrgNOCPhone		NOC Admins 
		OrgNOCPhone		+1-416-496-4949
		OrgNOCEmail		noc@rogerstelecom.net	
		
		OrgTechHandle		TECHN7-ARIN
		OrgTechPhone		Technical Project Managers 
		OrgTechPhone		+1-604-331-2952
		OrgTechEmail		tecpro@rogerstelecom.net

	NetRange			69.224.31.88 - 69.224.31.95 
	NetHandle			NET-69-224-31-88-1
		CustName		GOOGLE INC-040731032731
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.224.31.88/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-07-31		
		Updated			2004-07-31		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.228.70.232 - 69.228.70.239 
	NetHandle			NET-69-228-70-232-1
		CustName		GOOGLE INC-041208042600
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.228.70.232/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-12-08		
		Updated			2004-12-08		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.224.21.208 - 69.224.21.215 
	NetHandle			NET-69-224-21-208-1
		CustName		GOOGLE INC-040731031303
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.224.21.208/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-07-31		
		Updated			2004-07-31		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			216.235.136.72 - 216.235.136.79 
	NetHandle			NET-216-235-136-72-1
		CustName		GOOGLE INC
		Address			101 AQUILA WAY
		City			LITHIA SPRINGS
		State/Providence	GA
		Zip Code		30122		
		Country			US		
		CIDR			216.235.136.72/29 		
		NetType			Reassigned		
		Comment			Send Abuse to: abuse@afsnetworks.com		
		RegDate			2007-06-18		
		Updated			2007-06-18		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		NOC2604-ARIN
		OrgAbusePhone		NOC 
		OrgAbusePhone		+1-866-363-8927
		OrgAbuseEmail		NOC@afsnetworks.com	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		SBR103-ARIN
		OrgTechPhone		Brooks, Susan 
		OrgTechPhone		+1-585-785-5805
		OrgTechEmail		sbrooks@afsnetworks.com

	NetRange			69.228.76.104 - 69.228.76.111 
	NetHandle			NET-69-228-76-104-1
		CustName		GOOGLE INC-041210150104
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.228.76.104/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-12-10		
		Updated			2004-12-10		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.224.31.104 - 69.224.31.111 
	NetHandle			NET-69-224-31-104-1
		CustName		GOOGLE INC-040731032750
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.224.31.104/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-07-31		
		Updated			2004-07-31		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.228.70.224 - 69.228.70.231 
	NetHandle			NET-69-228-70-224-1
		CustName		GOOGLE INC-041208041841
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.228.70.224/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-12-08		
		Updated			2004-12-08		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.34.224 - 71.130.34.231 
	NetHandle			NET-71-130-34-224-1
		CustName		GOOGLE INC-050527011628
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.34.224/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.103.32 - 71.130.103.39 
	NetHandle			NET-71-130-103-32-1
		CustName		GOOGLE INC-050527014231
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.103.32/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.34.232 - 71.130.34.239 
	NetHandle			NET-71-130-34-232-1
		CustName		GOOGLE INC-050527011810
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.34.232/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.34.240 - 71.130.34.247 
	NetHandle			NET-71-130-34-240-1
		CustName		GOOGLE INC-050527011817
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.34.240/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.228.70.248 - 69.228.70.255 
	NetHandle			NET-69-228-70-248-1
		CustName		GOOGLE INC-041209044712
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.228.70.248/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2004-12-09		
		Updated			2004-12-09		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.103.24 - 71.130.103.31 
	NetHandle			NET-71-130-103-24-1
		CustName		GOOGLE INC-050527013926
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.103.24/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.103.16 - 71.130.103.23 
	NetHandle			NET-71-130-103-16-1
		CustName		GOOGLE INC-050527013913
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.103.16/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.37.253.184 - 75.37.253.191 
	NetHandle			NET-75-37-253-184-1
		CustName		GOOGLE INC-060829070127
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.37.253.184/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-08-29		
		Updated			2006-08-29		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.103.8 - 71.130.103.15 
	NetHandle			NET-71-130-103-8-1
		CustName		GOOGLE INC-050527013743
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.103.8/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.246.72 - 75.52.246.79 
	NetHandle			NET-75-52-246-72-1
		CustName		GOOGLE INC-061207060811
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.246.72/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-12-07		
		Updated			2006-12-07		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.17.48.200 - 75.17.48.207 
	NetHandle			NET-75-17-48-200-1
		CustName		GOOGLE INC-060616081951
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.17.48.200/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-06-16		
		Updated			2006-06-16		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.246.56 - 75.52.246.63 
	NetHandle			NET-75-52-246-56-1
		CustName		GOOGLE INC-061207060345
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.246.56/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-12-07		
		Updated			2006-12-07		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.246.64 - 75.52.246.71 
	NetHandle			NET-75-52-246-64-1
		CustName		GOOGLE INC-061207060713
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.246.64/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-12-07		
		Updated			2006-12-07		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			71.130.103.40 - 71.130.103.47 
	NetHandle			NET-71-130-103-40-1
		CustName		GOOGLE INC-050527014403
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			71.130.103.40/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-05-27		
		Updated			2005-05-27		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.248.32 - 75.52.248.39 
	NetHandle			NET-75-52-248-32-1
		CustName		GOOGLE INC-061122060029
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.248.32/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-11-22		
		Updated			2006-11-22		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.237.120.224 - 69.237.120.231 
	NetHandle			NET-69-237-120-224-1
		CustName		GOOGLE INC-050209021649
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			69.237.120.224/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2005-02-09		
		Updated			2005-02-09		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.23.57.184 - 75.23.57.191 
	NetHandle			NET-75-23-57-184-1
		CustName		GOOGLE INC-060711235135
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.23.57.184/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-07-12		
		Updated			2006-07-12		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			76.246.222.104 - 76.246.222.111 
	NetHandle			NET-76-246-222-104-1
		CustName		Google Inc-070816111718
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			76.246.222.104/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-08-16		
		Updated			2007-08-16		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			70.239.229.224 - 70.239.229.255 
	NetHandle			NET-70-239-229-224-1
		CustName		GOOGLE INC-090625165727
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			70.239.229.224/27 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-06-25		
		Updated			2009-06-25		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			99.40.120.224 - 99.40.120.255 
	NetHandle			NET-99-40-120-224-1
		CustName		GOOGLE INC-090626092655
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			99.40.120.224/27 		
		NetType			Reassigned		
		Comment					
		RegDate			2009-06-26		
		Updated			2009-06-26		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.244.208 - 75.52.244.215 
	NetHandle			NET-75-52-244-208-1
		CustName		GOOGLE INC-061203180838
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.244.208/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-12-03		
		Updated			2006-12-03		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			76.200.97.96 - 76.200.97.103 
	NetHandle			NET-76-200-97-96-1
		CustName		GOOGLE INC-070327203037
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			76.200.97.96/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-03-27		
		Updated			2007-03-27		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.246.80 - 75.52.246.87 
	NetHandle			NET-75-52-246-80-1
		CustName		GOOGLE INC-061207061127
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.246.80/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-12-07		
		Updated			2006-12-07		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			99.144.150.32 - 99.144.150.39 
	NetHandle			NET-99-144-150-32-1
		CustName		GOOGLE INC-071221024458
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			99.144.150.32/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-12-21		
		Updated			2007-12-21		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			76.220.105.184 - 76.220.105.191 
	NetHandle			NET-76-220-105-184-1
		CustName		GOOGLE INC-070509182733
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			76.220.105.184/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-05-09		
		Updated			2007-05-09		
			
		RTechHandle		IPADM2-ARIN
		RTechPhone		IPAdmin ATT Internet Services 
		RTechPhone		+1-800-648-1626
		RTechEmail		ipadmin-sbis@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			99.163.5.80 - 99.163.5.87 
	NetHandle			NET-99-163-5-80-1
		CustName		GOOGLE INC-071011143940
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			99.163.5.80/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2007-10-11		
		Updated			2007-10-11		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			99.148.13.24 - 99.148.13.31 
	NetHandle			NET-99-148-13-24-1
		CustName		GOOGLE INC-080116191906
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			99.148.13.24/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2008-01-16		
		Updated			2008-01-16		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.111.141.152 - 69.111.141.159 
	NetHandle			NET-69-111-141-152-1
		CustName		Google Inc10988888
		Address			Private Address
		City			San Francisco
		State/Providence	CA
		Zip Code		94107		
		Country			US		
		CIDR			69.111.141.152/29 		
		NetType			Reassigned		
		Comment			Abuse contact abuse@swbell.net, Technical contact noc@sbcis.sbc.com		
		RegDate			2004-03-25		
		Updated			2004-03-25		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			69.111.141.160 - 69.111.141.167 
	NetHandle			NET-69-111-141-160-1
		CustName		Google Inc10988957
		Address			Private Address
		City			San Francisco
		State/Providence	CA
		Zip Code		94107		
		Country			US		
		CIDR			69.111.141.160/29 		
		NetType			Reassigned		
		Comment			Abuse contact abuse@swbell.net, Technical contact noc@sbcis.sbc.com		
		RegDate			2004-03-25		
		Updated			2004-03-25		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

	NetRange			75.52.142.128 - 75.52.142.135 
	NetHandle			NET-75-52-142-128-1
		CustName		GOOGLE INC-061122061203
		Address			Private Address
		City			Plano
		State/Providence	TX
		Zip Code		75075		
		Country			US		
		CIDR			75.52.142.128/29 		
		NetType			Reassigned		
		Comment					
		RegDate			2006-11-22		
		Updated			2006-11-22		
			
		RTechHandle		PIA2-ORG-ARIN
		RTechPhone		IPAdmin-PBI 
		RTechPhone		+1-800-648-1626
		RTechEmail		IPAdmin-PBI@sbc.com    
	 
		OrgAbuseHandle		ABUSE6-ARIN
		OrgAbusePhone		Abuse ATT Internet Services 
		OrgAbusePhone		+1-800-648-1626
		OrgAbuseEmail		abuse@sbcglobal.net	

		OrgNOCHandle		SUPPO-ARIN
		OrgNOCPhone		Support ATT Internet Services 
		OrgNOCPhone		+1-800-648-1626
		OrgNOCEmail		ipadmin@sbc.com	
		
		OrgTechHandle		IPADM2-ARIN
		OrgTechPhone		IPAdmin ATT Internet Services 
		OrgTechPhone		+1-800-648-1626
		OrgTechEmail		ipadmin-sbis@sbc.com

Zone Transfer:
    ns4.google.com  	 Failed 
    ns1.google.com  	 Failed 
    ns3.google.com  	 Failed 
    ns2.google.com  	 Failed 
Wildcards:
Prefix Bruteforce:
    64.233.169.104 	 scholar.l.google.com
    64.233.169.105 	 scholar.l.google.com
    64.233.169.106 	 scholar.l.google.com
    64.233.169.147 	 scholar.l.google.com
    64.233.169.99 	 scholar.l.google.com
    64.233.169.103 	 scholar.l.google.com
    66.249.80.112 	 adwords.google.com
    66.249.91.100 	 www3.l.google.com
    66.249.89.104 	 asia.l.google.com
    66.249.89.147 	 asia.l.google.com
    66.249.89.99 	 asia.l.google.com
    66.249.89.103 	 asia.l.google.com
    72.14.204.191 	 blogger.l.google.com
    66.249.80.100 	 clients.l.google.com
    64.233.169.113 	 code.l.google.com
    64.233.169.138 	 code.l.google.com
    64.233.169.139 	 code.l.google.com
    64.233.169.100 	 code.l.google.com
    64.233.169.101 	 code.l.google.com
    64.233.169.102 	 code.l.google.com
    66.249.81.100 	 writely.l.google.com
    74.125.54.213 	 feedsftp.l.google.com
    72.14.204.100 	 csi.l.google.com
    72.14.204.101 	 csi.l.google.com
    72.14.204.102 	 csi.l.google.com
    72.14.204.113 	 csi.l.google.com
    72.14.204.103 	 images.l.google.com
    72.14.204.104 	 images.l.google.com
    72.14.204.147 	 images.l.google.com
    72.14.204.99 	 images.l.google.com
    64.233.169.190 	 kh.l.google.com
    64.233.169.91 	 kh.l.google.com
    64.233.169.93 	 kh.l.google.com
    64.233.169.136 	 kh.l.google.com
    66.249.91.104 	 maps.l.google.com
    66.249.81.193 	 mobile.l.google.com
    66.249.80.83 	 googlemail.l.google.com
    72.14.204.118 	 mw-small.l.google.com
    66.249.81.104 	 news.l.google.com
    74.125.47.140 	 newsfeed1.google.com
    216.239.32.10 	 ns.google.com
    216.239.34.10 	 ns2.google.com
    216.239.36.10 	 ns3.google.com
    216.239.38.10 	 ns4.google.com
    74.125.127.133 	 pages.l.google.com
    74.125.127.118 	 pages.l.google.com
    74.125.127.118 	 pages.l.google.com
    66.249.80.91 	 picasaweb.l.google.com
    66.249.80.93 	 picasaweb.l.google.com
    66.249.80.136 	 picasaweb.l.google.com
    66.249.80.190 	 picasaweb.l.google.com
    216.239.53.4 	 proxy.google.com
    216.239.55.5 	 proxy.google.com
    216.239.57.4 	 proxy.google.com
    216.239.59.4 	 proxy.google.com
    64.233.161.4 	 proxy.google.com
    64.233.165.4 	 proxy.google.com
    64.233.167.4 	 proxy.google.com
    64.233.169.4 	 proxy.google.com
    64.233.171.4 	 proxy.google.com
    64.233.179.4 	 proxy.google.com
    64.233.184.4 	 proxy.google.com
    64.233.187.4 	 proxy.google.com
    66.102.0.4 	 proxy.google.com
    66.102.9.4 	 proxy.google.com
    66.102.14.225 	 proxy.google.com
    66.102.14.241 	 proxy.google.com
    216.239.42.4 	 proxy.google.com
    72.14.204.190 	 sb.l.google.com
    72.14.204.91 	 sb.l.google.com
    72.14.204.93 	 sb.l.google.com
    72.14.204.136 	 sb.l.google.com
    74.125.45.25 	 smtp1.google.com
    74.125.65.125 	 talk.l.google.com
    64.233.169.118 	 voice.l.google.com
    64.9.224.68 	 vpn.google.com
    64.9.224.69 	 vpn.google.com
    64.9.224.70 	 vpn.google.com
    66.102.9.100 	 w1.google.com
    72.14.224.25 	 wam.google.com
    72.14.224.24 	 wam.google.com
    66.249.80.104 	 www.l.google.com
    64.233.179.104 	 www2.google.com
MX records:
    100 google.com.s9a1.psmtp.com
    200 google.com.s9a2.psmtp.com
    300 google.com.s9b1.psmtp.com
    400 google.com.s9b2.psmtp.com
Whois Lookups:
    NetRange 		 66.249.64.0 - 66.249.95.255    
    NetHandle 		 NET-66-249-64-0-1    
Reverse Lookups:
    scholar.l.google.com 	 64.233.169.105
    scholar.l.google.com 	 64.233.169.104
    scholar.l.google.com 	 64.233.169.103
    scholar.l.google.com 	 64.233.169.99
    scholar.l.google.com 	 64.233.169.147
    scholar.l.google.com 	 64.233.169.106
    adwords.google.com 	 66.249.80.112
    www3.l.google.com 	 66.249.80.100
    www2.l.google.com 	 72.14.204.103
    www2.l.google.com 	 72.14.204.99
    www2.l.google.com 	 72.14.204.147
    blogger.l.google.com 	 64.233.169.191
    www2.l.google.com 	 72.14.204.104
    asia.l.google.com 	 66.249.89.104
    asia.l.google.com 	 66.249.89.103
    asia.l.google.com 	 66.249.89.99
    code.l.google.com 	 64.233.169.113
    asia.l.google.com 	 66.249.89.147
    code.l.google.com 	 64.233.169.102
    writely.l.google.com 	 66.249.91.100
    code.l.google.com 	 64.233.169.101
    code.l.google.com 	 64.233.169.100
    code.l.google.com 	 64.233.169.139
    code.l.google.com 	 64.233.169.138
    feedsftp.l.google.com 	 74.125.54.213
    id.l.google.com 	 74.125.19.113
    kh.l.google.com 	 72.14.204.93
    gt.l.google.com 	 72.14.204.102
    id.l.google.com 	 74.125.19.102
    kh.l.google.com 	 72.14.204.91
    gt.l.google.com 	 72.14.204.101
    id.l.google.com 	 74.125.19.101
    maps.l.google.com 	 66.249.81.104
    kh.l.google.com 	 72.14.204.190
    gt.l.google.com 	 72.14.204.100
    kh.l.google.com 	 72.14.204.136
    id.l.google.com 	 74.125.19.100
    gt.l.google.com 	 72.14.204.113
    id.l.google.com 	 74.125.19.139
    mobile.l.google.com 	 66.249.91.193
    googlemail.l.google.com 	 66.249.81.83
    id.l.google.com 	 74.125.19.138
    news.l.google.com 	 66.249.80.104
    mw-small.l.google.com 	 72.14.204.118
    newsfeed1.google.com 	 74.125.47.140
    pages.l.google.com 	 74.125.127.133
    pages.l.google.com 	 74.125.127.118
    picasaweb.l.google.com 	 66.249.81.91
    picasaweb.l.google.com 	 66.249.81.190
    picasaweb.l.google.com 	 66.249.81.136
    picasaweb.l.google.com 	 66.249.81.93
    smtp1.google.com 	 74.125.45.25
    talk.l.google.com 	 74.125.65.125
    voice.l.google.com 	 64.233.169.118
Nearby IPs:
    64.233.169.4 	 proxy.google.com 			 4.169.233.64.in-addr.arpa
    64.233.179.4 	 proxy.google.com 			 4.179.233.64.in-addr.arpa
    66.102.9.4 	 proxy.google.com 			 4.9.102.66.in-addr.arpa
    66.102.9.25 	 smtp5.google.com 			 25.9.102.66.in-addr.arpa
    66.102.14.225 	 proxy.google.com 			 225.14.102.66.in-addr.arpa
Ending domain scan at Thu Feb 11 23:35:47 2010
Elapsed time 1332 seconds
Ending Fierce Scan 

End Time: Thu Feb 11 23:57:59 2010
Total Elapsed Time: 1332 seconds

